<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/platzi-overflow.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <title>PlatziOverflow - Pregunta</title>
</head>

<body class="bg-secondary">
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm navbar-light bg-primary row align-items-center">
        <div class="container">
          <div class="col m-2">
            <h1><a href="/"><img src="images/logo.png" style="max-height: 60px;"></a></h1>
          </div>
          <div class="col m-2 text-right">
            <a href="/login" class="btn btn-primary btn-lg border border-white" role="button" aria-pressed="true">Login</a>
            <a href="/register" class="btn btn-primary btn-lg border border-white ml-2" role="button" aria-pressed="true">Registrarse</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main role="main" class="container-fluid">
    <div class="container mt-4">
      <div class="alert alert-primary" role="alert">
        <h4 class="alert-heading">Pregunta de ejemplo</h4>
        <p>Esta es una pregunta de ejemplo y así debe visualizarse</p>
        <p class="mb-0">Creada por <strong>Adrian Estrada</strong></p>
      </div>

      <div class="alert alert-info" role="alert">
        <p>Esta es una respuesta de ejemplo</p>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              Creada por <strong>Adrian Estrada</strong>
            </div>
            <div class="col-sm text-right">

            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-success" role="alert">
        <p>Esta es una repuesta de ejemplo marcada como correcta</p>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              Creada por <strong>Adrian Estrada</strong>
            </div>
            <div class="col-sm text-right">

              <h3><span class="badge badge-success">Respuesta correcta</span></h3>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="card-header">
          <h3>Responder</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <form method="POST" action="">
                <div class="form-group">
                  <label for="answer">Respuesta</label>
                  <textarea class="form-control" id="answer" name="answer" placeholder="Ingrese la respuesta" required></textarea>
                  <input type="hidden" name="id" value="" />
                </div>
                <div class="text-center mt-5">
                  <button type="submit" class="btn btn-primary">Enviar respuesta</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

  <footer class="footer swatch-900 mt-4">
    <div class="container">
      <p class="text-center">Curso de hapi.js - <a href="https://platzi.com" target="blank"><img src="images/logo-platzi.png"
            class="small-logo" /></a> &copy; 2019</p>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
</body>

</html>
