{
  "name": "platzi-overflow",
  "version": "1.0.0",
  "description": "Un sitio como StackOverflow",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,hbs",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "handlebars": "^4.0.12",
    "hapi": "^17.5.5",
    "inert": "^5.1.0",
    "joi": "^13.6.0",
    "vision": "^5.4.0"
  }
}
